
MONGO_URI=mongodb+srv://parameshwaranit22:BYO7S4AqtFU1Z3v3@cluster0.efi3lj2.mongodb.net/psh-social-media?retryWrites=true&w=majority&appName=Cluster0
PORT=8001
JWT_SECRET=ZVNvoE1BZ4XUmjdLmYsmSXA1khzq5vk7Pjgb3EZrRwM=
NODE_ENV=development


CLOUDINARY_CLOUD_NAME= dsq0bfjxb
CLOUDINARY_API_KEY= 625768716997523
CLOUDINARY_API_SECRET=fr8xNcWy5DEfyOUsr7qnVMxeVC0